# irl-subs

./: .gitignore  .project  README.md  pom.xml
src/main/java/kouyang/irlsubs/: WebCamAppLauncher.java
src/main/java/kouyang/irlsubs/audio/: MainAudio.java  OffsetCalc.java  SpeechRec.java
